- pipeline: "commande"
  trigger_mode: "ON_EVERY_PUSH"
  ref_name: "master"
  ref_type: "BRANCH"
  trigger_condition: "ALWAYS"
  actions:
  - action: "Deploy to commande-audaxis"
    type: "HEROKU"
    application_name: "commande-audaxis"
    trigger_condition: "ALWAYS"
    integration_id: 67855